@font-face{
    font-family: websimbol;
    src: url("../fonts/websymbols-regular-webfont.eot");
    src: url("../fonts/websymbols-regular-webfont.eot?#iefix")format("embedded-opentype"),
    url("../fonts/websymbols-regular-webfont.woff")format("woff"),
    url("../fonts/websymbols-regular-webfont.ttf")format("truetype"),
    url("../fonts/websymbols-regular-webfont.svg")format("svg");
    font-weight: normal;
    font-style: normal;
}
/* Generales */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("../img/pattern.png");
}
.wrap{
    margin: 0% 6%;
}
.icon{
    font-family: "websimbol";
}
/* Header */
header{
    background-color: #444444;
    height: 50px;
    padding-top: 10px;
}
.logotipo{
    float: left;
    animation-name: giro;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
}
.logotipo img{
    width: 100px;
    height: 40px;
}
/* NAVEGACION */
nav{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 40px;
    margin-right: 25px;
    cursor: pointer;
}
nav ul li a{
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    transition: all 200ms;
}
nav ul li a:hover{
    color: #00CCFF;
    transform: scale(1.1,1.1);
}
/* CONTENIDO */
.container{
    width: 100%;
	height: 600px;
	overflow: hidden;
	background-image: url("../img/scene/scene1.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.container #scene li{
float:left;
    width: 100%;
}
.container #scene li img{
width: 100%;
transform: scale(.7);
margin-top: -200px;
}
.container #scene li h1{
    display: block;
    position: absolute;
    top:400px;
    left: 25%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    font-style: oblique;
}

/* Tarjetas */
.services{
    margin-top: 6%;
    height: 600px;
}
.card{
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px #444444;
    border-radius: 10px;
    float: left;
    width: 20%;
    height: 500px;
    margin-left: 5%;
}
.card .mas{
    position: absolute;
    margin-top: 455px;
    font-size: 35px;
    color: #00CCFF;
    margin-left: 5px;
}
.card .iconCard{
    text-align: center;
    margin-top: 50px;
}
.card .iconCard span{
    display: block;
    margin-top: 60%;
    margin-bottom: 28%;
    font-size: 48px;
    transition: all 500ms;
}
.card .iconCard h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0% 5%;
    font-size: 24px;
    transition: all 300ms;
}
.card .iconCard p{
    display: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    margin: 0% 15%;
}
.card:hover{
    background: rgba(0, 0, 0, .8);
}
.card:hover .mas,
.card:hover .carga
{
    animation-name: spinMore;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes spinMore{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}
.card:hover .rota{
    animation-name: rota;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes rota{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
.card:hover .iconCard span{
    display: block;
    margin-top: 0;
    margin-bottom: 28%;
    font-size: 48px;
    color: #00CCFF;
}
.card:hover .iconCard h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10% 5%;
    font-size: 24px;
    color: #00CCFF;
}
.card:hover .iconCard p{
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 0% 5%;
    color: white;
}
/* Portafolio*/
.our{
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding-top: 5%;
    padding-bottom: 5%;
}
.our h1,
.services h1
{
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 48px;
    color: #000000;
    margin: 0px auto;
    text-align: center;

}
.services h1{
    margin-bottom: 25px;
}
.menuGalleria{
    margin:2% auto;
    text-align: center;
}
.menuGalleria ul li{
    display: inline-block;
    margin-left: 4%;
}
.espera{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #000000;
    transition: all 300ms;
}
.menuGalleria ul li:hover a{
    display: block;
    transform: scale(1.2,1.2);
    color: #00CCFF;
    text-decoration: underline;
    text-shadow: 0px 0px 2px #000000 inset;
}
.activeGalleria{
    color:#00CCFF;
    transform: scale(1.2,1.2);
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
}
iframe{
    width: 100%;
    height: 1000vh;
}
/* Gallery */
.seccion{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 2px;
}

.gallery-item{
    position: relative;
}
.gallery-item::before,.gallery-item::after{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .2);
    transition: all 0.5s ease-out;
}
.gallery-item:hover::before{
    background: none;
    transform: scale(1.05,1);
}
.gallery-item:hover::after{
    transform: scale(1,.5);
    background:none;
}

    
.gallery-img{
    width: 100%;
    height: 100%;
}
.contacto{
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
    background-color: white;
    object-fit: cover;
}
.fondo img{
    position: absolute;
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.fondo .wrap{
    text-align: right;
}
.fondo .wrap .fondoCorreo{
    position: relative;
    background-color:#444444;
    float: right;
    height: 550px;
    width: 30%;
    margin-top: 10%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:2% 2%;
    text-align: center;
}
.fondoCorreo h1{
    text-align: center;
    margin-bottom: 5%;
}
.fondoCorreo h5{
    text-align: center;
    margin-bottom: 5%;
}
.form input[type="text"],
.form input[type="mail"]
{
    width: 80%;
    margin: 2% 0%;
    height: 25px;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.form textarea{
    margin-top: 3%;
    width: 80%;
    border-radius: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 5px;
    text-align: center;
}
.form input[type="text"]:focus,
.form input[type="mail"]:focus,
.form textarea:focus{
    outline: none;
    box-shadow: 0px 0px 6px #00CCFF, 0px 0px 3px 1px #ffffff;
}
button{
    margin-top: 15%;
    width: 20%;
    height: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
}
button:hover{
    box-shadow: 0px 0px 5px #00CCFF;
}
button:focus{
    outline: none;
}
footer{
    width: 100%;
    height: 70px;
    background-color: #444444;
    padding-top: 1%;
    overflow: hidden;
    text-align: center;
}
footer h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
footer img{
    margin-top: 5px;
    width: 8%;
    height: 53%;
}
@media screen and (max-width:2000px){
    header{
        height: 100px;
    }
    .logotipo{
        margin-top: 20px;
        margin-left: 25px;
    }
    .logotipo img{
        width: 100px;
        height: 50px;
    }
    header nav ul li a{
        line-height: 90px;
        font-size: 25px;
    }
    .container{
        width: 100%;
        height: 924px;
    }
    .container #scene li img{
        position: absolute;
        transform: scale(.7);
        top: 0px;
        z-index: 2;
    }
    .container #scene li h1{
        left:0px;
        top:650px;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 70px;
        z-index: 1;
        animation: tada;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .services{
        height: 1000px;
    }
    .card{
        margin-top: 70px;
        height: 700px;
    }
    .card .mas{
        font-size: 45px;
        margin-top: 0px;
        margin-top: 640px;
        margin-left: 10px;
    }
    .card .iconCard span{
        margin: 0px;
        margin: 100px 0px;
        font-size: 75px;
    }
    .card .iconCard h4{
        display: block;
        margin: 0px;
        width: 100%;
        font-size: 40px;
    }
    .card:hover .iconCard span{
        display: block;
        margin-top: 0;
        margin-bottom: 2%;
        font-size: 55px;
        color: #00CCFF;
    }
    .card:hover .iconCard h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 12% 0%;
        font-size: 35px;
        color: #00CCFF;
    }
    .card:hover .iconCard p{
        display: block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0% 5%;
        font-size: 25px;
        color: white;
    }
    .web{
        grid-column: span 1;
        grid-row: span 1;
    }
    .web:nth-child(1),
    .pop:nth-child(8)
    {
        grid-column: span 2;
        grid-row: span 2;
    }
    .web:nth-child(2),
    .emp:nth-child(3),
    .emp:nth-child(4),
    .pop:nth-child(1),
    .pop:nth-child(5),
    .pop:nth-child(10),
    .ide:nth-child(2),
    .ide:nth-child(4),
    .ide:nth-child(5),
    .edi:nth-child(6)
    {
        grid-column: span 2;
    }
    .web:nth-child(2) .gallery-img,
    .web:nth-child(11) .gallery-img,
    .emp:nth-child(3) .gallery-img,
    .emp:nth-child(4) .gallery-img
    {
        object-fit: cover;
    }
    .web:nth-child(11){
        grid-column: span 2;
        grid-row: span 2;
    }

    .emp:nth-child(1),
    .pop:nth-child(3),
    .pop:nth-child(6),
    .edi:nth-child(5)
    {
        grid-row: span 2;
    }
    .ide:nth-child(4) .gallery-img{
        width: 60%;
        height: 70%;
    }
    .ide:nth-child(4){
        text-align: center;
        padding-top: 10%;
    }
    .contacto{
        height: 1000px;
    }
    .espera{
        font-size: 30px;
    }
    .fondo .wrap .fondoCorreo{
        height: 950px;
        padding-top: 50px;
    }
    .fondoCorreo h1{
        text-align: center;
        margin-bottom: 5%;
        font-size: 40px;
    }
    .fondoCorreo h5{
        text-align: center;
        margin-bottom: 5%;
        font-size: 25px;
    }
    .form input[type="text"],
    .form input[type="mail"]
    {
        width: 80%;
        margin: 2% 0%;
        height: 40px;
        border-radius: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 25px;
    }
    .form textarea{
        margin-top: 3%;
        width: 80%;
        border-radius: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 5px;
        text-align: center;
        font-size: 25px;
    }
    .form input[type="text"]:focus,
    .form input[type="mail"]:focus,
    .form textarea:focus{
        outline: none;
        box-shadow: 0px 0px 6px #00CCFF, 0px 0px 3px 1px #ffffff;
    }
    button{
        margin-top: 5%;
        width: 35%;
        height: 6%;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
    }
    footer{
        padding-top: 15px;
        padding-bottom: 15px;
        height: 100px;
    }
    footer h5{
        font-size: 18px;
    }
    footer img{
        width: 100px;
        height: 70px;
    }
}

@media screen and (max-width:1440px){
    
    .web{
        grid-column: span 1;
        grid-row: span 1;
    }
    .web:nth-child(1),
    .pop:nth-child(8)
    {
        grid-column: span 2;
        grid-row: span 2;
    }
    .web:nth-child(2),
    .emp:nth-child(3),
    .emp:nth-child(4),
    .pop:nth-child(1),
    .pop:nth-child(5),
    .pop:nth-child(10),
    .ide:nth-child(2),
    .ide:nth-child(4),
    .ide:nth-child(5),
    .edi:nth-child(6)
    {
        grid-column: span 2;
    }
    .web:nth-child(2) .gallery-img,
    .web:nth-child(11) .gallery-img,
    .emp:nth-child(3) .gallery-img,
    .emp:nth-child(4) .gallery-img
    {
        object-fit: cover;
    }
    .web:nth-child(11){
        grid-column: span 2;
        grid-row: span 2;
    }

    .emp:nth-child(1),
    .pop:nth-child(3),
    .pop:nth-child(6),
    .edi:nth-child(5)
    {
        grid-row: span 2;
    }
    .ide:nth-child(4) .gallery-img{
        width: 60%;
        height: 70%;
    }
    .ide:nth-child(4){
        text-align: center;
        padding-top: 10%;
    }

}

@media screen and (max-width:900px){
    header{
        height: 100px;
    }
    .logotipo{
        margin-top: 20px;
        margin-left: 25px;
    }
    .logotipo img{
        width: 100px;
        height: 50px;
    }
    header nav ul li a{
        line-height: 100px;
        font-size: 25px;
    }
    header nav ul li:first-child{
        display: none;
    }
    .container{
        width: 100%;
        height: 924px;
    }
    .container #scene li img{
        position: absolute;
        transform: scale(1.3);
        top: 450px;
        z-index: 2;
    }
    .container #scene li h1{
        left:30px;
        top:650px;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 40px;
        z-index: 1;
        animation: tada;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .services{
        height: 1000px;
    }
    .card{
        margin: 2.5%;
        width: 45%;
        height: 400px;
    }
    .card .mas{
        font-size: 45px;
        margin-top: 0px;
        margin-top: 340px;
        margin-left: 5px;
    }
    .card .iconCard span{
        margin: 0px;
        margin: 65px 0px;
        font-size: 45px;
    }
    .card .iconCard h4{
        font-size: 25px;
    }
    .card:hover .iconCard span{
        display: block;
        margin-top: 0;
        margin-bottom: 2%;
        font-size: 35px;
        color: #00CCFF;
    }
    .card:hover .iconCard h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10% 5%;
        font-size: 25px;
        color: #00CCFF;
    }
    .card:hover .iconCard p{
        display: block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0% 5%;
        font-size: 18px;
        color: white;
    }
    .espera{
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        color: #000000;
        transition: all 300ms;
    }
    .emp,.edi,.pop,.ide,.web{
        grid-column: span 2;
        grid-row: span 1;
    }
    .pop:nth-child(6),
    .emp:nth-child(1),
    .edi:nth-child(5),
    .edi:nth-child(7)
    {
        grid-column: span 4;
        grid-row: span 3;
    }
    .emp:nth-child(2),
    .emp:nth-child(3),
    .emp:nth-child(4),
    .edi:nth-child(6),
    .pop:nth-child(6),
    .pop:nth-child(1),
    .pop:nth-child(5),
    .pop:nth-child(8),
    .pop:nth-child(10),
    .ide:nth-child(2),
    .ide:nth-child(4),
    .ide:nth-child(5),
    .web:nth-child(1),
    .web:nth-child(2),
    .web:nth-child(11)
    {
        grid-column: span 4;
    }
    .ide,.web,
    .pop:nth-child(7),
    .pop:nth-child(9){
        grid-column: span 4;
        grid-row: span 2;
    }
    .fondo img{
        width: 100%;
        object-fit: cover;
    }
    .fondo .wrap .fondoCorreo{
        margin: 0px;
        width: 100%;
        margin-top: 15%;
        padding-top: 20px;
        margin-left: 15px;
    }
    input{
        text-align: center;
    }
    textarea{
        text-align: center;
    }

    footer{
        padding-top: 15px;
    }
    footer img{
        width: 70px;
    }
}

@media  screen and (max-width:500px){
    header{
        width: 100%;
        height: 90px;
        text-align: center;
    }
    .logotipo{
        float: none;
        
    }
    header nav{
        float: none;
        width: 100%;
        background-color: #444444;
    }
    header nav ul li:first-child{
        display: none;
    }
    header nav ul li{
        margin:0px;
        letter-spacing: 0px;
        margin-left:10px;
    }
    .container{
        width: 100%;
        height: 600;

    }
    .container #scene li h1{
        top: 250px;
        left: 0;
        font-style: normal;
        text-align: center;
        font-size: 26px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: tada;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .container #scene li{
        float:left;
            width: 100%;
    }
    .container #scene li img{
        display: none;
    }
    .services{
        height: 1200px;
        padding-bottom: 25px;
    }
    .card {
        width: 100%;
        height: 250px;
        margin:0px;
        margin-bottom: 25px;
    }
    .card .mas{
        position: absolute;
        margin-top: 220px;
        font-size: 20px;
        color: #00CCFF;
        margin-left: 5px;
    }
    .card .iconCard{
        text-align: center;
        margin-top: 15px;
    }
    .card .iconCard span{
        display: block;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 48px;
        transition: all 500ms;
    }
    .card .iconCard p{
        display: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin: 0% 15%;
    }
    .card:hover .iconCard span{
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        color: #00CCFF;
    }
    .card:hover .iconCard h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0% 5% 5% 5%;
        font-size: 18px;
        color: #00CCFF;
    }
    .card:hover .iconCard p{
        display: block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0% 5%;
        color: white;
    }
    .our{
        padding-top: 0px;
        padding-top: 35px;
    }
    .our .wrap h1{
        font-size: 40px;
    }
    .services h1{
        margin-bottom: 25px;
    }
    .menuGalleria{
        margin:4% auto;
        text-align: center;
    }
    .menuGalleria ul li{
        display: block;
        margin-left: 4%;
    }
    .espera{
        display: block;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        color: #000000;
        transition: all 300ms;
        margin: 20px 15px;
    }

    .emp,.edi,.pop,.ide,.web{
        grid-column: span 4;
        grid-row: span 1;
    }
    .emp:nth-child(3),
    .emp:nth-child(4),
    .edi:nth-child(6),
    .edi:nth-child(7),
    .pop:nth-child(1),
    .pop:nth-child(5),
    .pop:nth-child(8),
    .pop:nth-child(10),
    .ide:nth-child(2),
    .ide:nth-child(4),
    .ide:nth-child(5),
    .web:nth-child(1),
    .web:nth-child(2),
    .web:nth-child(11)
    {
        grid-column: span 4;
    }
    .edi:nth-child(7){
        grid-row: span 2;
    }
    .web:nth-child(1),
    .web:nth-child(2),
    .web:nth-child(11)
    {
        grid-row: span 1;
    }
    .fondo img{
        width: 100%;
        object-fit: cover;
    }
    .fondo .wrap .fondoCorreo{
        margin: 0px;
        width: 100%;
        margin-top: 15%;
        padding-top: 20px;
    }
    input{
        text-align: center;
    }
    textarea{
        text-align: center;
    }

    footer{
        padding-top: 15px;
    }
    footer img{
        width: 70px;
    }
}
